spring.data.mongodb.uri=mongodb+srv://sop:1234@sop.8ochr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=SaveMessage

spring.application.name=save-message

server.port=9001


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest